
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/maconaria
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.context-path=/actuator

# permite acesso ao Actuator
management.security.enabled=false

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
